<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>WayUp</title>
</head>
<body>
	<header>
		<img src="https://wayup-other.s3.eu-west-2.amazonaws.com/other/1650403606_wpdmn_logo.jpeg" alt="WayUp_logo">
		<h1>Вступление</h1>
		<p class="text">Это текст моего первого домашнего задания. </p>
	    <p>Не верится, но мне уже удается писать свой <span class="red">первый код на HTML.</span></p>
	</header>

	<section>
		<h2>Что дальше?</h2>
		<p>Дальше я буду получать все больше опыта в разработке сайтов, чтобы достичь новых вершин! <a href="https://www.google.com/" target="_blank">Прочитать больше в Google</a></p>
	</section>
	<section>
		<h2 class="bigpad">Что я буду уметь?</h2>
		<p class="mleft">Я смогу создавать вот такие замечательные формы:</p>
		<form action="#">
			<input type="text" placeholder="Имя" required>
			<input type="email" placeholder="E-mail" required>
			<input type="tel" placeholder="Телефон" required>
			<button type="submit">Отправить форму</button>
		</form>
	    <p>А также, я научусь создавать списки:</p>
	    <ul>
	    	<li>С одним пунктом</li>
	    	<li>С несколькими пунктами</li>
	    	<li>И даже с тремья отдельными пунктами</li>
	    </ul>
	<footer>
	    <h2>Отличное начало!</h2>
	    <a href="https://wayup.in/" target="_blank">Перейти на страницу первого занятия курса</a>
	</footer>
</body>
</html>